# ManagR-Auth

./: UserAuthentication.sln
UserAuthentication/: Constants.cs  IDAuthService.cs  IdentityServerConfig.cs  ManagRProfileService.cs  Program.cs  Startup.cs  UserAuthentication.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
UserAuthentication.Data/: UserAuthentication.Data.csproj  UserAuthenticationDb.cs
UserAuthentication.Data/Migrations/: 20200206132714_init.Designer.cs  20200206132714_init.cs  20200208171401_roles.Designer.cs  20200208171401_roles.cs  20200208171824_managruser.Designer.cs  20200208171824_managruser.cs  20200311115333_init.Designer.cs  20200311115333_init.cs  20200311115349_reinit.Designer.cs  20200311115349_reinit.cs  20200311115535_customuser.Designer.cs  20200311115535_customuser.cs  UserAuthenticationDbModelSnapshot.cs
UserAuthentication.Models/: UserAuthentication.Models.csproj
UserAuthentication.Models/Types/: ManagRRole.cs
UserAuthentication.Models/ViewModels/: LoginVm.cs  ManagRUser.cs  RegisterVm.cs  UserDetailVm.cs  UserVm.cs
UserAuthentication/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
UserAuthentication/Interfaces/: IUsersService.cs
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Services/Auth/: IDAuthService.cs  IIDAuthService.cs
UserAuthentication/Services/Roles/: ManagRProfileService.cs
UserAuthentication/Services/Users/: UsersService.cs
